@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0

.img-responsive
	display: block
	width: 100%
	height: auto

.text-center
	text-align: center

.header-section
	position: fixed
	top: 0
	background-color: #fff
	z-index: 100
.header-section-row
	height: $hh

.header-logo
	font-family: "fregat-bold", sans-serif
	font-size: 45px;
	color: $header-c
	text-transform: uppercase

.header-nav
	margin: 0
	padding: 0
	display: flex
	flex-direction: row
.header-nav-open
	display: none
.header-nav-item
	list-style: none
	text-decoration: none
	padding-right: 2px
	font-family: "fregat", sans-serif
	font-size: 12px
	line-height: 12px
	font-variant: small-caps
	&:after
		content: "•"
		padding-left: 2px
	&:last-child
		&:after
				content: ''
.header-nav-link
	transition: 0.5s
	color: $header-c
	text-transform: uppercase
	text-decoration: none
	&:hover
		color: $a-c

.main-section
	margin-top: $hh
	min-height: 50vh
	background: url(../img/main-bg.png),  url(../img/main-grd.png)
	background-repeat: no-repeat, repeat-y
	background-position: right center, 60% center
	background-color: #d7eed6
	
.main-section-bg
	background:  url(../img/main-grd.png)
	background-repeat:  repeat-y
	background-position: right 0

.main-section-row
	padding: 85px 0

.accent-title
	font-family: "fregat-bold", sans-serif
	font-size: 28px
	line-height: 32px
	color: $a-c
	text-transform: uppercase
	margin: 14px 0
.accent-article
	font-family: "ptsans", sans-serif
	font-size: 19px
	line-height: 25px
	color: #4e4e4e
	margin-bottom: 66px
.centered-article
	text-align: center
.but
	width: 96%
	border: 2px solid $a-c
	border-radius: 2px
	line-height: 40px
	transition: .5s
	font-family: "ptsans-bold", sans-serif
	font-size: 15px
	text-transform: uppercase
	margin: 2%
.but-green
	background-color: $a-c
	color: #fff
	&:hover
		background-color: transparent
		color: $a-c
.but-gray
	background-color: transparent
	color: #656565
	border: 1px solid #707070
	&:hover
		border: 1px solid $a-c
		background-color: transparent
		color: $a-c



.about-program-section
	padding-top: 40px
	padding-bottom: 40px
	background-color: $a-c
.about-program-title
	margin: 0
	font-family: "fregat-bold", sans-serif
	font-size: 20px
	color: #fff
	text-transform: uppercase
.about-program-for
	font-family: "ptsans", sans-serif
	font-size: 15px
	color: #fff
	span
		display: block
		&:before
			content: "> "
			font-family: "ptsans-bold", sans-serif

.program-inc-section
	padding-top: 40px
	padding-bottom: 40px
.program-inc-article
	margin-top: 16px
	margin-bottom: 0

#block-for-slide
	width: 80%
	margin: 0 auto
	margin-top: 100px

#viewport
	width: 100%
	position: relative
	overflow: hidden
	user-select: none
	text-align: center
	margin: 40px 0

#slidewrapper
	position: relative
	width: calc(100% * #{$slide-count})
	transition: 1s
	transition-timing-function: cubic-bezier(.67,.01,.23,1)


#slidewrapper, #slidewrapper ul, #slidewrapper li
	margin: 0
	padding: 0

.slide
	width: calc(100%/#{$slide-count})
	list-style: none
	display: inline
	float: left

.slide-img 
	width: 100%

#prev-btn:hover
	cursor: pointer
#next-btn:hover
	cursor: pointer


#nav-btns
	position: absolute
	width: 100%
	bottom: 20px
	padding: 0
	margin: 0
	text-align: center

.slide-nav-btn
	position: relative
	display: inline-block
	list-style: none
	width: 20px
	height: 20px
	background-color: #fff
	border-radius: 50%
	margin: 3px
.slide-nav-btn:hover
	cursor: pointer

.program-inc-item
	font-family: "ptsans", sans-serif
	font-size: 15px
	color: #666
	display: block
	padding-top: 7px
	padding-bottom: 7px
	text-align: justify
	&:before
		content: " "
		display: inline-block
		width: 19px
		height: 16px
		margin-right: 7px 
		background-image: url(../img/done.png)
		background-repeat: no-repeat
.program-inc-footer
	font-family: "ptsans", sans-serif
	font-size: 15px
	color: #a2a2a2
	text-align: center
	margin: 30px 0 0 0

.entry-section
	padding-top: 58px
	padding-bottom: 58px
	background-color: #ddffcc
.entry-title
	font-family: "fregat-bold", sans-serif
	font-size: 24px
	line-height: 24px
	text-transform: uppercase
	color: #707070
	margin: 0
	text-align: center
.entry-descr
	font-family: "ptsans", sans-serif
	font-size: 17px
	line-height: 17px
	color: #a2a2a2
	text-align: center
	margin: 25px 0 14px 0
.entry-item
	margin: 45px 0
	text-align: center
	color: #656565
	font-family: "ptsans", sans-serif
	h4
		margin: 0 0 10px 0
		font-size: 20px
	span
		display: block
		font-size: 16px

.why-wrong-section
	padding-top: 84px
	padding-bottom: 84px
	background: linear-gradient(rgba(0,0,0, 0.75), rgba(0,0,0, 0.75)), url(../img/why-wrong-bg.png)
	background-size: cover
	background-position: center

.why-wrong-title
	font-family: "fregat-bold", sans-serif
	font-size: 32px
	line-height: 32px
	margin: 0 0 55px 0
	color: $a-c
	text-transform: uppercase
	text-align: center

.why-wrong-subtitle
	font-family: "ptsans-bold", sans-serif
	font-size: 16px
	line-height: 16px
	color: #fff
	text-transform: uppercase
	margin: 0 0 25px 0
	text-align: center
.why-wrong-descr
	font-family: "ptsans", sans-serif
	font-size: 15px
	line-height: 15px
	color: #fff
	margin: 0
	text-align: center
.why-wrong-items
	padding-top: 80px
	text-align: center
	color: $a-c
	span
		display: block

.why-wrong-time
	font-family: "ptsans-bold", sans-serif
	font-size: 50px
	line-height: 50px
	padding-top: 45px
.why-wrong-subtime
	font-size: 17px
	line-height: 17px
	font-family: "ptsans", sans-serif
	text-transform: small-caps
	padding-top: 10px
.why-wrong-what
	padding-top: 50px
	font-size: 20px
	line-height: 20px
	font-family: "ptsans-bold", sans-serif

	


.why-wrong-item-1
	margin-top: 5px
	margin-bottom: 5px
	background-image: url(../img/why-wrong-icon-work.png)
	background-size: 90%
	background-position: center 0
	background-repeat: no-repeat
.why-wrong-item-2
	margin-top: 5px
	margin-bottom: 5px
	background-image: url(../img/why-wrong-icon-tv.png)
	background-size: 90%
	background-position: center 0
	background-repeat: no-repeat
.why-wrong-item-3
	margin-top: 5px
	margin-bottom: 5px
	background-image: url(../img/why-wrong-icon-comp.png)
	background-size: 90%
	background-position: center 0
	background-repeat: no-repeat
.why-wrong-item-4
	margin-top: 5px
	margin-bottom: 5px
	background-image: url(../img/why-wrong-icon-food.png)
	background-size: 90%
	background-position: center 0
	background-repeat: no-repeat
.why-wrong-item-5
	margin-top: 5px
	margin-bottom: 5px
	background-image: url(../img/why-wrong-icon-car.png)
	background-size: 90%
	background-position: center 0
	background-repeat: no-repeat

.why-wrong-footer-title
	font-family: "fregat-bold", sans-serif
	font-size: 24px
	line-height: 48px
	color: #63b945
	margin: 50px 0 70px 0
	text-align: justify
.why-wrong-footer-title-strong
	font-size: 48px

.no-marg
	margin: 0

.cases-section
	padding-top: 80px
	padding-bottom: 65px

.case-container
	margin-top: 75px

.case-article
	&:before
		position: absolute
		left: 15px
		top: -90px
		font-family: "fregat-bold", sans-serif
		font-size: 200px
		color: #bff6a3
		content: "1"
		z-index: -1
.c-a-1
	&:before
		content: "1"
.c-a-2
	&:before
		content: "2"
.c-a-3
	&:before
		content: "3"
.c-a-4
	&:before
		content: "4"

.case-title
	margin-top: 80px
	margin-bottom: 0
	font-family: "ptsans", sans-serif
	font-size: 30px
	color: #666

.case-descr
	margin: 10px 0 0 0
	font-family: "ptsans", sans-serif
	font-size: 15px
	color: #666
.case-link
	font-family: "ptsans-bold", sans-serif
	font-size: 15px
	color: #666
	text-decoration: none
	&:after
		content: ' >'
.img-case
	width: 100%
	height: auto
	margin: 15px

.how-goes-section
	padding-top: 75px
	padding-bottom: 75px
	background-color: #ccffcc

.how-goes-title
	font-family: "fregat-bold", sans-serif
	font-size: 15px
	color: #666
	margin: 50px 0 0 0
.how-goes-descr
	font-family: "ptsans", sans-serif
	font-size: 16px 
	line-height: 19px
	margin: 20px 0 0 0
	color: #313131


.how-goes-underline
	border-top: 2px solid #63b945
	margin-top: 60px

.how-goes
	span
		display: block
		width: 50px
		height: 50px
		font-family: "fregat-bold", sans-serif
		font-size: 25px
		line-height: 48px
		padding-left: 16px
		color: #63b945
		background-color: #ccffcc
		border: 2px solid #63b945
		border-radius: 50%
		position: absolute
		top: -25px
		margin-left: calc(50% - 25px)

.how-it-works
	padding-top: 80px
	padding-bottom: 80px

.how-it-works-article
	margin-top: 80px
.how-it-works-title
	margin: 0
	font-family: "ptsans-bold", sans-serif
	font-size: 20px 
	line-height: 30px
	color: #666
	
.how-it-works-descr
	margin: 15px 0 0 0
	font-family: "ptsans", sans-serif
	font-size: 16px 
	line-height: 19px
	color: #666
.how-it-works-img
	width: 64%
	height: auto
	margin: 0 18%

.entry-sec-section
	padding-top: 66px
	padding-bottom: 66px
	background-color: #f1f2f2

.entry-sec-title
	margin: 0 0 40px 0
	font-family: "fregat-bold", sans-serif
	font-size: 32px 
	line-height: 32px
	color: $a-c
	text-align: center
	text-transform: uppercase
.entry-sec-descr
	margin: 0 0 60px 0
	font-family: "ptsans", sans-serif
	font-size: 17px 
	line-height: 19px
	text-align: center
	color: #a2a2a2
.entry-sec-sub-descr
	margin: 60px 0 40px 0
.entry-sec-item
	font-family: "ptsans", sans-serif
	color: #656565
	text-align: center
	h4
		margin: 0 0 8px 0
		font-weight: 400
		font-size: 21px 
		line-height: 21px
	span
		display: block
		font-size: 16px 
		line-height: 18px

.entry-selection
	width: 100%
	font-family: "ptsans", sans-serif
	font-size: 18px
	color: #939598
	border: 1px solid #e9e9e9
	line-height: 50px
	height: 50px
	padding-left: 15px
	margin-bottom: 10px
	appearance: none
	background-image: url(../img/select-arrow.png)
	background-repeat: no-repeat
	background-position: 95% center
.entry-label
	font-family: "ptsans-bold", sans-serif
	font-size: 15px
	color: #58595b
	margin: 0
.entry-input
	width: 100%
	font-family: "ptsans", sans-serif
	font-size: 18px
	color: #939598
	border: 1px solid #e9e9e9
	line-height: 50px
	height: 50px
	padding-left: 15px
	margin-bottom: 10px

.entry-button
	width: 100%
	margin-top: 60px
	line-height: 52px
	border: none
	border-radius: 2px
	background-color: $a-c
	color: #fff
	font-family: "ptsans", sans-serif
	font-size: 18px
	text-transform: uppercase

.footer-section
	background-color: #4c4c4c
.footer-copyright
	font-family: "ptsans", sans-serif
	font-size: 12px
	line-height: 54px
	color: #fff
@import "media" // Всегда в конце
